<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>
</head>
<body>
<form action="http://localhost:7776/aitu/users" method="POST">
    <input type="text" name="name">
    <input type="number" name="age">
    <input type="text" name="gender">
    <input type="text" name="group">
    <input type="text" name="text">
    <input type="submit">
</form>
</body>
</html>