<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Box</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div>
        <button onclick="addKitten()">ADD KITTEN</button>
        <button onclick="addProducts()">ADD PRODUCTS</button>
        <button onclick="addDivka()">ADD Divka</button>
    </div>

    <div id="text"></div>

    <div id="products">

    </div>

    <div id="divki">
        <div id="divka" class="product">
            <div class="product_sale">-20%</div>
            <img class="product_image" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="cats1">

            <div class="product_info">
                <div class="product_name">WHITE KITTEN</div>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>