<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex examples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <div class="container-box">
            <h3>TITLE BLOCK1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa error quae quaerat ratione. Assumenda consequatur cumque deserunt dignissimos eum!</p>
        </div>
        <div class="container-box">
            <h3>TITLE BLOCK2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa error quae quaerat ratione. Assumenda consequatur cumque deserunt dignissimos eum!</p>
        </div>
        <div class="container-box">
            <div class="text">DEVELOPING</div>
            <h3>TITLE BLOCK3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa error quae quaerat ratione. Assumenda consequatur cumque deserunt dignissimos eum!</p>
        </div>
    </div>


<div class="container-a">
    <div class="container-b">
        <div class="avatar">
            <img src="" alt="">
        </div>
        <div class="message">
            <h3>ADAM ADAM</h3>
            <p>lorem500</p>
        </div>
    </div>
    <div class="container-b">
        <div class="avatar">
            <img src="" alt="">
        </div>
        <div class="message">
            <h3>ADAM ADAM</h3>
            <p>Hello, howasdasdasdasdasdasd r u?</p>
        </div>
    </div>
</div>
</body>
</html>