<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            FIRST
            <div class="submenu">
                <div class="submenu-item">1</div>
                <div class="submenu-item">1</div>
                <div class="submenu-item">1</div>
                <div class="submenu-item">1</div>
                <div class="submenu-item">1</div>
            </div>
        </div>
        <div class="menu-item">
            SECOND
        </div>
        <div class="menu-item">
            THIRD
        </div>
        <div class="menu-item">
            FOURTH
        </div>
    </div>
</body>
</html>