<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-lg-12 col-xs-12 box bg-danger">
            </nav>
            <div class="col-lg-2 col-xs-12 box2 bg-info">
            </div>
            <div class="col-lg-8 col-xs-12 box2 bg-warning">
            </div>
            <div class="col-lg-2 col-xs-12 box2 bg-info">
            </div>
            <div class="col-lg-12 col-xs-12 box bg-primary">
            </div>
        </div>
    </div>
</body>
</html>