<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU WEB</title>
</head>
<body>
    <h1>aitu website</h1>
    <ol>
        <li><a href="tasks.html">Group Tasks</a></li>


    </ol>

    <ul>
        <li>
            <a href="./week-1/task1.html"> WEEK-1 task-1</a>
            <a href="./week-1/task1.html"> WEEK-1 task-1</a>
        </li>
    </ul>

</body>
</html>