<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEK-2 CSS</title>
        <link rel="stylesheet" href="./mystyle.css">    </head>

    <body>

        <h1 class="large-red">IT1915 Group</h1>
        <p class="large-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ratione.</p>
        <p class="pi2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ratione.</p>

        <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque doloremque esse excepturi fugiat id impedit incidunt, iste maxime nostrum obcaecati optio quidem quod soluta tempora! Architecto dignissimos eius ex expedita facilis fugit illum in mollitia natus tempore totam, veniam! Accusantium autem corporis cum, eius illo mollitia repellat repellendus voluptas.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>

        <div class="div1">XXXXXXXXXXXXXX</div>


    </body>
</html>