<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body >
    <div class="row">
        <input id="inputA" class="col col-lg-3" type="number" value="">
        <input class="col col-lg-1" type="text" value="+" disabled>
        <input id="inputB" class="col col-lg-3" type="number" value="">
        <input id="calculate" onclick="calcSum()" class="col col-lg-1" type="button" value="=">
        <input id="answer" class="col col-lg-3" type="number" value="" onload="test()">
    </div>

    <input onclick="changeClass()" type="button" value="CHANGE CLASS">
    <div class="row">
        <div id="box" class="col col-lg-3 col-xs-3 bg-primary box"></div>
    </div>
</body>
</html>