<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn btn-danger btn-lg">ALERT</button>
    <button class="btn btn-link">ALERT</button>
    <button class="btn btn-warning btn-xs">ALERT</button>
    <button class="btn btn-warning btn-block">ALERT</button>
    <button >ALERT</button>
    <div class="row">
        <div class="myclass myclass2 col-lg-3 col-xs-12 col-md-6 bg-danger">
            asdasdasdasdasd
        </div>
        <div class="myclass2 col-lg-3 col-xs-12 col-md-6 bg-info">
            asdasdasdasdasd
        </div>
        <div class="myclass col-lg-3 col-xs-12 col-md-6 bg-danger">
            asdasdasdasdasd
        </div>
        <div class="col-lg-3 col-xs-12 col-md-6 bg-info">
            asdasdasdasdasd
        </div>
    </div>

    <div class="ani ani1"></div>
    <div class="ani ani2"></div>
    <div class="ani ani3"></div>
    <div class="ani ani4"></div>
    <div class="ani ani5"></div>
</body>
</html>