<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex with 1915</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="container-1">
            <div class="container-box">
                <div class="container-box-box"></div>
                <div class="container-box-box"></div>
                <div class="container-box-box"></div>
            </div>
            <div class="container-box">2</div>
            <div class="container-box">3</div>
            <div class="container-box">4</div>
            <div class="container-box">5</div>
            <div class="container-box">6</div>
            <div class="container-box">7</div>
        </div>
    </div>
</body>
</html>