<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../week-3/style.css">

</head>
<body>
    <div style="width: 50%">
        <fieldset style="border: 5px groove;">
            <legend>THIS IS LEGEND</legend>
            alskdjalskjd;lasdas
            asdasd
            <p>asdasdasd</p>

            <input type="password" placeholder="Введите ФИО" value="BUTTON"/><br>
            <input name="asd" type="radio" placeholder="Введите ФИО"/><br>
            <input name="asd" type="radio" placeholder="Введите ФИО"/><br>
            <input name="asd" type="radio" placeholder="Введите ФИО"/><br>

            <button class="test_button">CLICK IT </button>

            <label for="">AAAA<input type="text" placeholder="ASD"></label>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="norm"></div>

            <fieldset>
                <legend>REGISTRATION</legend>
                <form action="http://someurl.com/asd" method="post" target="_blank">
                    <label for="name">Name: </label><input id="name" required type="text" name="name" placeholder="Write your name"><br>
                    <label for="surname">Surname: </label><input id="surname" required type="text" name="surname" placeholder="Write your surname"><br>
                    <input type="reset" value="CLEAR"><input type="submit" value="REGISTER">
                </form>
            </fieldset>



            <label> SELECT:</label>
            <select name="ss" id="mySelect">
                <optgroup label="languages">
                    <option value="1">Java</option>
                    <option value="2">C#</option>
                    <option value="3">GO</option>
                    <option value="4">javascript</option>
                    <option value="5">C++</option>
                    <option value="6">Python</option>
                    <option value="7">Delphi</option>
                    <option value="8">Pascal</option>
                    <option value="9">PHP</option>
                    <option value="0">ASP.NET</option>
                    <option value="11">Node.js</option>
                </optgroup>
                <optgroup label="webservers">
                    <option value="12">Apache</option>
                    <option value="13">Tomcat</option>
                    <option value="14">NGINX</option>
                </optgroup>
            </select>

            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
            <input type="password" disabled><br>
        </fieldset>
    </div>
</body>
</html>